body{
	/*background-color: #FFFBF7;
    */
	font-family:Calibri;
	color:black;
    padding: 0%;
    margin: 0%;
    background-attachment: fixed;
	background-image: linear-gradient(180deg, rgba(255,255,255,1), rgba(129,246,217,0.33));
}

/*HEADER (navigation bar)*/
.navbar {
    list-style-type: none;
  	background-color:white;
    border-bottom:1px solid #50525a;
	width: 100%;
	position:fixed;
    top:0;
    padding: 1px;
	text-align: right;
    z-index:1;
	height: 7%;
}

/*list inside navbar*/
.WebName{
    float:left;
    padding-left: 3%;
    color:#009a8d;
	text-decoration: none;
}

.navlist, .navlist1{
    display:inline;
	margin: 5%;
	font-size: 125%;
	width: 80%;
}


.navlink {
	font-size: 100%;
	text-decoration: none;
	color: #50525a;
}

.fav:hover,.navlink:hover, .WebName:hover{
	width: max-content;
    text-decoration:underline;
}

.fav{
    float:left;
    border: 0px;
    background-color:white;
    margin-left:2.5%;
	margin-left:2.5%;
	text-decoration: none;
    display:none;
    cursor: pointer;
    color:#009a8d;
}

div .menu{
  width: 20px;
  height: 2px;
  background-color: #009a8d;
  margin: 3px 0;
}

/*MAINPAGE*/
.main{
    margin:auto;
    margin-right:10%;
    padding-top:5%;
	padding-left:1%;
    width:70%;
    /*width:50%;*/
	margin-bottom: 5%;
    margin-top: 3%;
}


/*TITLE*/
.title {
    color:black;
    font-size: 325%;
    font-weight:bold;
}

.title2{
    font-weight:bold;
    font-size:26px;
    margin-top:5%;
	font-size: 25px;
}

.title3{
    font-weight:bold;
    font-size:26px;
    margin-top:35%;
	font-size: 25px;
}

/*CASES (1 and 2)*/
.case {
    text-decoration: none;
    padding:0px 12px 0px;
    font-size:180%;
    float:right;
    color:#50525a;
}

.case:hover{
    color:#009a8d ;
}

.container{
     white-space: nowrap;
     min-width:200px;
}



/*Like Feature*/
.like{
	font-size: 20px;
	font-weight: bold;
	font-weight: 9000;
}

.inputtl{
	position: absolute;
	top: 80px;
	left: 10px;
}

.buttontl{
	position: absolute;
	top: 80px;
	left: 190px;
}

/*.likelistheader{
	position: absolute;
	top: 5px;
	left: 10px;
	border:1px solid #ccc;
	background-color:white;
}

.likelistrefresh{
	position: absolute;
	top: 15px;
	left: 10px;
	border:1px solid #ccc;
	background-color:white;
}*/

.likelist{
	position: absolute;
	top: 170px;
	left: 10px;
	padding-left: 10px;
	width: 180px;
	height: 70%;
	border:1px solid #ccc;
	background-color:white;
}

.likelisttopic{
	position: absolute;
	top: 70px;
	left: 10px;
	padding-left: 10px;
	width: 180px;
	height: 70%;
	border:1px solid #ccc;
	background-color:white;
}

/*.favbar{
    list-style-type: none;
    position:absolute;
    top:50px;
    left: 10px;
    padding-left: 10px;
    border:1px solid #ccc;
	background-color:white;
    visibility:hidden;
}*/

ul.likelisttopic li{
	display: block;
	padding-bottom: 10px;
	margin: 20px;
	height: 5px;
}

ul.likelist li{
	display: block;
	padding-bottom: 10px;
	margin: 20px;
	height: 5px;
}



.summary{
    width:50%;
    min-width:400px;
    white-space: normal;
    font-size:17px;
    padding:10px 0px 20px 0px;
    display:inline-block;
}


.quicksearch {
	margin-right:50px;
	float: right;
	font-size: 17px;
	font-weight: bold;
	padding:5px;
}


/*SEARCH BAR*/
.searchbar input[type=text]{
    border: 2px solid #ccc;
    border-radius: 5px 0px 0px 5px;
    font-size:16px;
    width:90%;
    padding:8px;
    float:left;
}

/*searchbar icon button
form .searchbutton{
    border: 2px solid #ccc;
    border-width:2px 2px 2px 0px;
    border-radius: 0px 5px 5px 0px;
    padding:8px;
    width:6%;
    font-size:16px;
    color:#009a8d;
    cursor: pointer;
    float:left;
}*/


/*CASE 1 ADD SUBTRACT LIST*/
ul {
    padding:0;
}

.entlist{
    padding-top:15px;
}

.entities li, .send li{
  margin:auto;
  width: 85%;
  list-style-type:none;
  font-size: 19px;
  border: 2px solid white;
  border-radius: 5px;
  padding:8px;
  background:#e9e9e9;
}



.entities li:nth-child(even) {
  background: #f9f9f9;
  border: solid #f9f9f9;
}

/*SEND button*/
.sendbutton{
    font-size:15px;
    margin-top:5px;
    width:85%;
    padding:5px 0px 5px 0px;
    border: 2px solid white;
    border-radius: 5px;
}

ul.send, ul.send a{
    text-align:center;
    text-decoration:none;
    color:black;
}

.inputsearchbar{
  width: 83.5%;
  float: left;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px 0px 0px 5px;
  padding:8px;
  float:left;
}

/*CASE 2*/
/*checkbox*/
.check{
    font-size: 17px;
    margin-top:6%;
}

/*drop down menu*/
.choose{
    border: 2px solid #ccc;
    border-radius: 5px 0px 0px 5px;
    font-size:16px;
    width:86%;
    padding:7.4px;
    float:left;
}


/*ADD and SUBMIT BUTTON*/
.Add, .submit {
  text-align: center;
  font-size: 16px;
  border: solid #ccc;
  border-width:2px 2px 2px 0px;
  border-radius: 0px 5px 5px 0px;
  padding:7.8px;
  width:10%;
  color:#009a8d;
  cursor: pointer;
  float:left;
  background-color:#f9f9f9;
}

.submit{
    width:13%;
}

.header{
     white-space: nowrap;
     min-width:200px;
}


/*close button*/
.close {
  display:block;
  float:right;
  font-size:19px;
}

/*HOVER*/
.close:hover,
.send a:hover{
    cursor:pointer;
    color:#009a8d;
}

form .searchbutton:hover,
.Add:hover, .submit:hover,
input[type=checkbox]:hover{
    color:white;
	background-color:#009a8d;
	cursor: pointer;
}

.choose:hover{
    cursor: pointer;
}

/*Table*/
.tabletopic{
	font-size: 20px;
	font-weight: bold;
}

.tableproperty{
	background-color:white;
	font-size: 17px;
	border-collapse: collapse;
	border-spacing: 0;
	border-radius: 15px 15px 0 0;
	overflow: hidden;
	width: 100%;
	table-layout: fixed;
	text-align: center;
	box-shadow: 0 2px 12px rgba(32,32,32,.3);
}

.tablepropertyV{
	border: 1px solid black;
	background-color:white;
	border-collapse: collapse;
	font-size: 17px;
	border-spacing: 5px;
	width: 30%;
	table-layout: fixed;
	text-align: center;
	box-shadow: 0 2px 12px rgba(32,32,32,.3);
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.r2th{
	border: 1px solid black;
	font-size: bold;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	color: black;
	padding: 15px 30px;
}

th{
	font-size: normal;
	margin-left: auto;
	margin-right: auto;
	background-color: #3F51B5;
	color: white;
	padding: 15px 30px;
}

td{
	padding: 15px 30px;
}

/*GRAPH*/
.tablegraph{
	position: absolute;
	margin: 10px;
	width: 25%;
	height: 55%;
}

.tablegraph tr{
	width: 40%;
	height: 80%;
}

img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    word-break:none;
    color:white;
}

.img1{
	min-width: 40%;
	margin-top: 5%;
	width: 40%;
	height: 20%;
    float: left;
    margin: 3px;
    padding: 3px;
}

.img2{
	margin-top: 5%;
	float: left;
	border-radius: 2%;
	width: 40%;
	height: 20%;
	margin: 3px;
    padding: 3px;
}

/*FOOTER*/
footer {
	font-size: 18px;
	position: fixed;
	left: 0;
	bottom: 0;
	height: 5%;
	width: 100%;
	background-color: #50525a;
	color: white;
}

.copy{
	float : right;
}

footer p{
	position: fixed;
	left: 5px;
	bottom: 0;
	height: 10px;
	width: 100%;
	color: white;
}

.left{
	float: left;
	padding-top: 10px;
	padding-left: 10px;
}

.right{
	float: right;
	padding-top: 10px;
	padding-right: 10px;
}

.footer a{
	text-decoration: none;
	color: #B6DFD9;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  border: 1px black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media screen and (max-width:1200px){
    .header{
     display:block;
     white-space: nowrap;
     min-width:370px;
    }

}


/*minimize/tablet*/
@media screen and (max-width:1030px){
    .container{
     display:inline-block;
     white-space: nowrap;
     min-width:370px;
}
	.case{
	float:left;
}

	.main{
	margin-top: 15%;
	}

    .fav{
    display:block;
    }

	.r2th{
	width:150px;
}

	.r2th2{
	width:100px;
}

}

@media screen and (max-width:768px){

	.submit{
	font-size: 25;
	width: 87%;
	text-align: center;
	margin-top: 5%;
	padding-top:3%;
	padding-bottom:3%;
	}

	.Add{
	width: 84%;
	text-align: center;
	margin-top: 5%;
	}

	.check{
    font-size: 17px;
    padding-top:25%;
	}

   .entities li, .send li{
    margin-top: 5%;
	float: left;
	padding-top:5%;
	padding-bottom:5%;
    }

	.quicksearch{
	float:left;
	}

	.footer{
	font-size: 15px;
	}

	.tabletopic{
	font-size: 13px;
	font-weight: bold;
	}

	.tableproperty{
	font-size: 13px;
	}

}

@media screen and (max-width:528px){
	.navlist1{
    display:inline;
	margin: 2%;
	font-size: 125%;
	width: 80%;
	}

	.tabletopic{
	font-size: 13px;
	font-weight: bold;
	}
	.tableproperty{
	font-size: 11px;
	}
}
