{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- tab title -->
        <title>Research Website</title>
        <!--style sheet-->
        <link rel="stylesheet" href="{% static 'research_styles.css' %}">
		<link rel="stylesheet" href="{% static 'test_navigation.css' %}">
        <!--icon library-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	
    <body>
        <!-- nav bar -->
        <div class="navbar">
            <ul>
                <li class="navlist">
					<a class="WebName" href="../"><i>Website Name.</i></a>
				</li>
				<li class="navlist">
					<a class="navlink" href="/About">About</a>
                </li>
            </ul>
        </div>
		
        <!-- main page -->
        <div class="main">
			<!-- website titl e-->
            <p>
                <a class="title">{{keyword.subcategory_1.name}} &amp; {{keyword.subcategory_2.name}}</a>
            </p>
			
			<p>Return to <a href="javascript:history.back()">Results 1</a></p>
			
			<br>
            <!--other features-->

			<!-- Like feature coding -->
			<!-- List of liked words/phrases coding -->
			<ul class="likelist">
				<li><div class="like">Liked Lists e.g.</div></li>
				<li>Deep Learning</li>
				<li>BlockChain</li>
				<li>Data Mining</li>
				<li>Artifial Intelligence</li>
				<li>Centralized</li>
				<li>Decentralized</li>
				<li>Internet security</li>
				<li>Privacy</li>
				<li>Solar Energy</li>
				<li>Renewable Energy</li>
			</ul>

			<table div class="tablepropertyV">
				<tr>
					<th div class="r2th">Combination Score</th>
					<td>{{keyword.combination_score}}</td>
				</tr>
			</table>

			<div class="file_container">
				<ul class="main-menu">
					<li><button onclick="show(1)">Statistical Trend</button></li>
					<li><button onclick="show(2)">Related Keyword</button></li>
					<li><button onclick="show(3)">Related Paper</button></li>
				</ul>
				
				<div class="content">
					<div class="sub_content" id="1">
						<div class="graph">
							{% autoescape off %}
							{{ graph.graph1 }}
							{% endautoescape %}
							
							{% autoescape off %}
							{{ graph.graph2 }}
							{% endautoescape %}
						</div>
					</div>
						
					<div class="sub_content" id="2" style="display:none">
						<table div class="tableproperty">
							<tr div class="tabletopic">
								<th colspan="2">Related Words</th>
							</tr>
							{% for x,y in related_word.words %}
								{% if forloop.counter|divisibleby:2 %}
										<td style="font-size:{{y}}px;">{{x}}</td>
									</tr>
								{% else %}
									{% if forloop.last %}
										<tr>
											<td colspan="2" style="font-size:{{y}}px;">{{x}}</td>
										</tr>
									{% else %}
										<tr>
											<td style="font-size:{{y}}px;">{{x}}</td>
									{% endif %}
								{% endif %}
							{% endfor %}
						</table>
					</div>
						
					<div class="sub_content" id="3" style="display:none">
						<p class="title2">Research Papers</p>
		
						<table div class="tableproperty">
							<tr div class="tabletopic">
								<th>Title</th>
								<th>Citations</th>
								<th>Date Published</th>
								<th>Link</th>
							</tr>
							{% for x in related %}
								<tr>
									<td>{{x.paper.name}}</td>
									<td>{{x.paper.reader_count}}</td>
									<td>{{x.paper.year_published}}</td>
									<td><a href="{{x.paper.link}}">Link</a></td>
								</tr>
							{% endfor %}
							
							{% for x in related2.paper %}
								<tr>
									<td>{{x.name}}</td>
									<td>{{x.reader_count}}</td>
									<td>{{x.year_published}}</td>
									<td><a href="{{x.link}}">Link</a></td>
								</tr>
							{% endfor %}
						</table>
					</div>
				</div>
			</div>
        </div>
    </body>
	
	<footer>
		<div class="footer">
			<span class="left">Contact Email : <a href="mailto:hfyma6@nottingham.edu.my">hfyma6@nottingham.edu.my</a></span>
			<span class="right">Created by SEGP Group 4B</span>​
		</div>
	</footer>
</html>
<script>
	function show(x){
		var elements = document.getElementsByClassName("sub_content");
		for (var i = 0, len = elements.length; i < len; i++) {
			 elements[i].style.display = "none";
		}
		var content_chose = document.getElementById(x);
		content_chose.style.display = "block";

	}
</script>
