{% load static %}

<!DOCTYPE html>
<script>
		//Togglebar
		function togglebar(){
			var show = document.getElementById("likedlist");
			if (window.getComputedStyle(show).display === "none") {
				return openbar();
				}
			return closebar();
		}

		function openbar(){
		document.getElementById("likelisttopic").style.display = "block";
		document.getElementById("likedlist").style.display = "block";
		}

		function closebar(){
		document.getElementById("likelisttopic").style.display = "none";
		document.getElementById("likedlist").style.display = "none";
		}

		//function for collapsing sidebar depending screen size
		function screenSize(x) {
		if (x.matches) {
			document.getElementById("likelisttopic").style.display = "none";
			document.getElementById("likedlist").style.display = "none";
		}

		else {
			document.getElementById("likelisttopic").style.display = "block";
			document.getElementById("likedlist").style.display = "block";
			}
		}

		var x = window.matchMedia("(max-width: 1030px)")
		screenSize(x)
		x.addListener(screenSize)
</script>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--tab title-->
        <title>
            Research Website
        </title>
        <!--style sheet-->
        <link rel="stylesheet" href="{% static 'research_styles.css' %}">
        <!--icon library-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	
    <body>
        <!--nav bar class-->
        <div class="navbar">
            <!--nav bar contents-->
            <ul>
                <li class="navlist">
                    <button type="button" class ="fav" onclick="togglebar()">
                    <div class= "menu"></div>
                    <div class= "menu"></div>
                    <div class= "menu"></div>
                    </span>
                </li>
                <li class="navlist"><a class="WebName" href="../">
                    <i>Website Name.
                    </i>
                </a></li>
				<li class="navlist"><a class="navlink" href="/About">
                    About
                </li>
                <!--add more if needed to nav bar-->
            </ul>
			<!--nav bar div end-->
        </div>
        
			<img src="Graph.png">
			<img src="Graph.png">
		
        <!--main page class-->
        <div class="main">
            <p>
                <!--website title-->
                <a class="title">
                    Results.
                </a>
            </p>
			<p>Return to <a href="../Results1">Results 1</a></p>
			<br>
            <!--other features-->
			
			<!-- Like feature coding -->
			<!-- List of liked words/phrases coding -->
			<ul class="likelisttopic" id="likelisttopic">
			<li><div class="like">FAVOURITES</div></li>
			<li><button onclick="refresh()"> Refresh </button>&nbsp&nbsp&nbsp&nbsp<button onclick="emtpylist()"> Clear </button></li>
			</ul>
            <!--Liked List-->
            <ul class="likelist" id="likedlist">
            </ul>
			
			
			<table div class="tablepropertyV">
				<tr>
					<th div class="r2th">Citations</th>
					<td>value</td>
				</tr>
			</table>
			<table div class="tablepropertyV">
				<tr>
					<th div class="r2th">Publications</th>
					<td>value</td>
				</tr>
			</table>
			<table div class="tablepropertyV">
				<tr>
					<th div class="r2th">Score</th>
					<td>value</td>
				</tr>
			</table>
			
			
			
			<!-- List of keyword input & its citation number, published number, and score -->
			<br><br><br><br><br><br>
			<p class="title2">
                Research Papers
            </p>
			<table div class="tableproperty">
				<tr div class="tabletopic">
					<th>Title</th>
					<th>Citations</th>
					<th>Date Published</th>
					<th>Link</th>
					</div>
				</tr>
				<tr>
					<td>&nbsp </td>
					<td>&nbsp </td>
					<td>&nbsp </td>
					<td>&nbsp </td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>5</td>
					<td>5</td>
					<td>5</td>
				</tr>
			</table>
			<br><br>
			<!-- Citation number coding -->
			<!-- Published number coding -->
			<!-- Score coding -->
			
			

        </div>
    <!--body end-->
    </body>
	<footer>
	<div class="footer">
		<span class="left">Contact Email : <a href="mailto:hfyma6@nottingham.edu.my">hfyma6@nottingham.edu.my</a></span>
		<span class="right">Created by SEGP Group 4B</span>​
	</div>
	</footer>
</html>

